VITE_TMDB_API_KEY=e6c342fd9c6e8b38b79703bbe36d7258
VITE_TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNmMzNDJmZDljNmU4YjM4Yjc5NzAzYmJlMzZkNzI1OCIsIm5iZiI6MTc1Mzc5OTczNS4zNjMwMDAyLCJzdWIiOiI2ODg4ZGMzN2RjMjMxYWMxMTlmNzk1M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.AesXcfTasYAIOS2_rhWHT2RRBQBVaGK4fhZ9SeUNuCA   
VITE_BASE_PATH=/